package gotodonr

import (
	"net/http"
	"net/url"
	"strconv"
)

// Gets the Account associated with the AccountId.
//
// Returns the account
func GetAccount(baseUrl, accountId string) (Account, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/"+accountId)
	var acc Account
	_, _, err := apiCall(requestUrl, http.MethodGet, "", nil, &acc)
	if err != nil {
		return Account{}, err
	}
	return acc, nil
}

// Creates a new account with the given username, email and password.
//
// This can only be used when the client authenticated itself using client credentials.
//
//	 username: the accounts username. Used as displayName if no other is set and used when tagging people
//             (@username@domain.tld). Usernames can't be changed, but a profile can be moved to a new username
//             which will change the username but break all associated statuses, follows, ...
//	    email: the initial email address, which will receive the "Confirm Account" email
// 	 password: the initial password
// 	agreement: agree or disagree to the locale rules, terms of use and privacy policy
//     locale: language of the initial email (ISO6391, i.e. 'en')
//
// Returns a new access token associated with the account, which replaces the previous token
func CreateAccount(baseUrl, accessToken, username, email, password string, agreement bool, locale string) (Token, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts")
	if locale == "" {
		locale = "en"
	}
	data := map[string]interface{}{
		"username":  username,
		"email":     email,
		"password":  password,
		"agreement": agreement,
		"locale":    locale,
	}
	var token Token
	_, _, err := apiCallJson(requestUrl, http.MethodPost, accessToken, data, &token)
	if err != nil {
		return Token{}, err
	}
	return token, nil
}

// Verifies that the AccessToken is a valid token and associated with an account (tokens generated by authenticating
// using client credentials are not associated with an account and can't be used for account calls, like posting
// statuses, liking, reblogging, ...)
func VerifyAccountCredentials(baseUrl, accessToken string) (Account, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/verify_credentials")
	var acc Account
	_, _, err := apiCall(requestUrl, http.MethodGet, accessToken, nil, &acc)
	if err != nil {
		return Account{}, err
	}
	return acc, nil
}

// Updates the account profile with the given values. Values set to "" (empty string) will not be updated, which allows
// to only update certain values.
//
// 	displayName: Name shown on a users profile (does not change the username)
// 	  biography: Description shown on a users profile
// 	     locked: if an account is locked, following it will not immediately follow it but rather send a follow request
// 	    privacy: Default privacy for statuses (public, unlisted or private)
// 	  sensitive: Default sensitivity for statuses (true or false)
// 	   language: Default language for posts (ISO6391, i.e. 'en')
// 	     fields: Profile metadata (up to four title/value-pairs shown on a users profile)
//
// Returns the updated account
func UpdateProfile(baseUrl, accessToken, displayName, biography, locked, privacy, sensitive, language string, fields map[string]string) (Account, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/update_credentials")
	dataMap := map[string]interface{}{}
	if displayName != "" {
		dataMap["display_name"] = displayName
	}
	if biography != "" {
		dataMap["note"] = biography
	}
	if locked != "" {
		dataMap["locked"] = locked
	}
	sourceMap := map[string]interface{}{}
	if privacy != "" {
		sourceMap["privacy"] = privacy
	}
	if sensitive != "" {
		sourceMap["sensitive"] = sensitive
	}
	if language != "" {
		sourceMap["language"] = language
	}
	if len(sourceMap) > 0 {
		dataMap["source"] = sourceMap
	}
	var fieldsMap = map[string]map[string]string{}
	var i = 0
	for k, v := range fields {
		fieldsMap[strconv.Itoa(i)] = map[string]string{
			"name":  k,
			"value": v,
		}
		i++
	}
	if len(fieldsMap) > 0 {
		dataMap["fields_attributes"] = fieldsMap
	}
	var acc Account
	_, _, err := apiCallJson(requestUrl, http.MethodPatch, accessToken, dataMap, &acc)
	if err != nil {
		return Account{}, err
	}
	return acc, nil
}

// Updates the users profile avatar.
//
//	path: path to the image which should be uploaded and used as new avatar
//
// Returns the updated account
func UpdateProfileAvatar(baseUrl, accessToken, path string) (Account, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/update_credentials")
	var acc Account
	_, _, err := apiCallFile(requestUrl, http.MethodPatch, accessToken, "avatar", path, nil, &acc)
	if err != nil {
		return Account{}, err
	}
	return acc, nil
}

// Updates the users profile header.
//
//	path: path to the image which should be uploaded and used as new header
//
// Returns the updated account
func UpdateProfileHeader(baseUrl, accessToken, path string) (Account, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/update_credentials")
	var acc Account
	_, _, err := apiCallFile(requestUrl, http.MethodPatch, accessToken, "header", path, nil, &acc)
	if err != nil {
		return Account{}, err
	}
	return acc, nil
}

// Gets a single page of accounts following the given account
//
//	accountId: id of the account the followers should be retrieved from
//	    limit: maximum amount of accounts to retrieve (default: 40)
//
// Returns a slice of accounts following and two urls pointing to the next and previous page respectively
//
// Note that when accountId points to a local account, all followers will be retrieved. If it points to a remote
// (federated) account, only local accounts will be retrieved.
func GetFollowers(baseUrl, accessToken, accountId string, limit int) ([]Account, string, string, error) {
	requestUrl := constructGetUrl(baseUrl, "/api/v1/accounts/"+accountId+"/followers", map[string]interface{}{"limit": getLimit(limit)})
	var acc []Account
	headers, _, err := apiCall(requestUrl, http.MethodGet, accessToken, nil, &acc)
	if err != nil {
		return nil, "", "", err
	}
	prev, next := readLinkHeader(headers)
	return  acc, prev, next, nil
}

// Gets a book which can be used to scroll through pages of followers
//
//	accountId: id of the account the followers should be retrieved from
//	    limit: maximum amount of accounts to retrieve per page (default: 40)
//
// Returns an AccountBook which can be used to scroll through the pages or collect all pages at once
//
// Note that when accountId points to a local account, all followers will be retrieved. If it points to a remote
// (federated) account, only local accounts will be retrieved.
func GetFollowersBook(baseUrl, accessToken, accountId string, limit int) AccountBook {
	requestUrl := constructGetUrl(baseUrl, "/api/v1/accounts/"+accountId+"/followers", map[string]interface{}{"limit": getLimit(limit)})
	var book = NewAccountBook(accessToken)
	book.Update(requestUrl)
	return book
}

// Gets a single page of accounts followed by the given account
//
//	accountId: id of the account the followeds should be retrieved from
//	    limit: maximum amount of accounts to retrieve (default: 40)
//
// Returns a slice of Account followed and two urls pointing to the next and previous page respectively
//
// Note that when accountId points to a local account, all followed accounts will be retrieved. If it points to a remote
// (federated) account, only local accounts will be retrieved.
func GetFolloweds(baseUrl, accessToken, accountId string, limit int) ([]Account, string, string, error) {
	requestUrl := constructGetUrl(baseUrl, "/api/v1/accounts/"+accountId+"/following", map[string]interface{}{"limit": getLimit(limit)})
	var acc []Account
	headers, _, err := apiCall(requestUrl, http.MethodGet, accessToken, nil, &acc)
	if err != nil {
		return nil, "", "", err
	}
	prev, next := readLinkHeader(headers)
	return acc, prev, next, nil
}

// Gets a book which can be used to scroll through pages of accounts followed by the given account
//
//	accountId: id of the account the followeds should be retrieved from
//	    limit: maximum amount of accounts to retrieve per page (default: 40)
//
// Returns an AccountBook which can be used to scroll through the pages or collect all pages at once
//
// Note that when accountId points to a local account, all followed accounts will be retrieved. If it points to a remote
// (federated) account, only local accounts will be retrieved.
func GetFollowedsBook(baseUrl, accessToken, accountId string, limit int) AccountBook {
	requestUrl := constructGetUrl(baseUrl, "/api/v1/accounts/"+accountId+"/following", map[string]interface{}{"limit": getLimit(limit)})
	var book = NewAccountBook(accessToken)
	book.Update(requestUrl)
	return book
}

// Gets a page of statuses (visible to the user) posted by the given account.
//
//	     onlyMedia: only retrieve statuses which include media (default: false)
//	    onlyPinned: only retrieve statuses which are pinned (default: false)
//	excludeReplies: exclude statuses which reply to other statuses (default: false)
//	excludeReblogs: exclude reblogs (default: false)
//	         maxId: only retrieve statuses before this status (optional)
//	       sinceId: only retrieve statuses after this status (optional)
//	         minId: only retrieve statuses after this status (optional)
//	         limit: only retrieve this amount of statuses per page (default: 40)
//
// Returns a slice of statuses and two urls pointing to the next and previous page respectively
//
// Note that when AccountId points to a local account, all statuses will be retrieved. If it points to a remote
// (federated) account, only statuses posted after it first appeared to the server will be retrieved.
func GetStatusesOfAccount(baseUrl, accessToken, accountId string, onlyMedia, onlyPinned, excludeReplies, excludeReblogs bool, maxId, sinceId, minId string, limit int) ([]Status, string, string, error) {
	data := map[string]interface{}{
		"only_media":      onlyMedia,
		"pinned":          onlyPinned,
		"exclude_replies": excludeReplies,
		"exclude_reblogs": excludeReblogs,
		"limit":           getLimit(limit),
	}
	if maxId != "" {
		data["max_id"] = maxId
	}
	if sinceId != "" {
		data["since_id"] = sinceId
	}
	if minId != "" {
		data["min_id"] = minId
	}
	requestUrl := constructGetUrl(baseUrl, "/api/v1/accounts/"+accountId+"/statuses", data)
	var stats []Status
	headers, _, err := apiCall(requestUrl, http.MethodGet, accessToken, nil, &stats)
	if err != nil {
		return nil, "", "", err
	}
	prev, next := readLinkHeader(headers)
	return stats, prev, next, nil
}

// Gets a book which can be used to scroll through pages of statuses (visible to the user) posted by the given account.
//
//	     onlyMedia: only retrieve statuses which include media (default: false)
//	    onlyPinned: only retrieve statuses which are pinned (default: false)
//	excludeReplies: exclude statuses which reply to other statuses (default: false)
//	excludeReblogs: exclude reblogs (default: false)
//	         limit: only retrieve this amount of statuses per page (default: 40)
//
// Returns an StatusBook which can be used to scroll through the pages or collect all pages at once
//
// Note that when accountId points to a local account, all statuses will be retrieved. If it points to a remote
// (federated) account, only statuses posted after it first appeared to the server will be retrieved.
func GetStatusesOfAccountBook(baseUrl, accessToken, accountId string, onlyMedia, onlyPinned, excludeReplies, excludeReblogs bool, limit int) StatusBook {
	data := map[string]interface{}{
		"only_media":      onlyMedia,
		"pinned":          onlyPinned,
		"exclude_replies": excludeReplies,
		"exclude_reblogs": excludeReblogs,
		"limit":           getLimit(limit),
	}
	requestUrl := constructGetUrl(baseUrl, "/api/v1/accounts/"+accountId+"/statuses", data)
	var book = NewStatusBook(accessToken)
	book.Update(requestUrl)
	return book
}

// Follow the given account.
//
//	hideReblogs:  show/hide reblogs in timelines and such (default: false)
//
// Returns the new relationship
func FollowAccount(baseUrl, accessToken, accountId string, hideReblogs string) (Relationship, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/"+accountId+"/follow")
	dataMap := map[string]interface{}{
		"reblogs": hideReblogs,
	}
	var rel Relationship
	_, _, err := apiCallJson(requestUrl, http.MethodPost, accessToken, dataMap, &rel)
	if err != nil {
		return Relationship{}, err
	}
	return rel, nil
}

// Unfollow the given account.
//
// Returns the new relationship
func UnfollowAccount(baseUrl, accessToken, accountId string) (Relationship, error) {
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/"+accountId+"/unfollow")
	var rel Relationship
	_, _, err := apiCallJson(requestUrl, http.MethodPost, accessToken, nil, &rel)
	if err != nil {
		return Relationship{}, err
	}
	return rel, nil
}

// Get the relationship to all given accounts
//
//	accountIds: Slice of accounts to return
//
// Returns an slice containing a relationship for each given accountId
func GetRelationships(baseUrl, accessToken string, accountIds ...string) ([]Relationship, error) {
	data := url.Values{}
	for _, identifier := range accountIds {
		data.Add("id[]", identifier)
	}
	requestUrl := constructUrl(baseUrl, "/api/v1/accounts/relationships?"+data.Encode())
	var rel []Relationship
	_, _, err := apiCallJson(requestUrl, http.MethodGet, accessToken, nil, &rel)
	if err != nil {
		return nil, err
	}
	return rel, nil
}

// Queries all (federated) accounts for the given query (checks username, account and display name)
//
//	    query: the string to search for
//	    limit: maximum number of results per page (default: 40)
//	  resolve: attempt a webfinger lookup (default: false)
//	following: limit the search to accounts followed (default: false)
//
// Returns a slice of accounts matching the query
func SearchAccounts(baseUrl, accessToken, query string, limit int, resolve, following bool) ([]Account, error) {
	dataMap := map[string]interface{}{
		"q":         query,
		"limit":     limit,
		"resolve":   resolve,
		"following": following,
	}
	requestUrl := constructGetUrl(baseUrl, "/api/v1/accounts/search", dataMap)
	var accs []Account
	_, _, err := apiCallJson(requestUrl, http.MethodGet, accessToken, nil, &accs)
	if err != nil {
		return nil, err
	}
	return accs, nil
}
